# Shinkuro

./: Shinkuro.sln
Shinkuro/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Shinkuro.csproj
Shinkuro/Infrastracture/Commands/: CloseApplicationCommand.cs  CloseWindowCommand.cs  CreateCompetitionCommand.cs  OpenCompetitionCommand.cs  OpenFigureManagerCommand.cs  RelayCommand.cs
Shinkuro/Models/: AgeCategory.cs  ApplicationCoreContext.cs  Competition.cs  Figure.cs  FigureAgeCategory.cs  FigureGroup.cs  Group.cs  GroupJudges.cs  GroupJudgesFigure.cs  Judge.cs  JudgeGroup.cs  MessageLog.cs  Patricipant.cs  PatricipantGroup.cs  PatricipantSubgroup.cs  SelectedFigure.cs  Team.cs
Shinkuro/Models/Base/: ModelBase.cs
Shinkuro/Models/Interfaces/: IEntity.cs
Shinkuro/Properties/: Resources.Designer.cs
Shinkuro/Resources/Styles/: Buttons.xaml  ListBoxs.xaml  Panels.xaml  TabControls.xaml  TextBlocks.xaml
Shinkuro/Services/: FileManager.cs  WindowsUserDialogService.cs
Shinkuro/Services/Interfaces/: IUserDialogService.cs  IWindowHandler.cs
Shinkuro/Services/Navigation/: CompetitionNavigator.cs  CompetitionPagesResolver.cs
Shinkuro/ViewModels/: CompetitionCommandPageViewModel.cs  CompetitionFigurePageViewModel.cs  FigureManagerViewModel.cs  FigureSelectedViewModel.cs  GroupJudgesFigureCreatorViewModel.cs  GroupJudgesPageViewModel.cs  GroupsPageViewModel.cs  HomePageViewModel.cs  JudgePageViewModel.cs  MainCompetitionViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  PatricipantPageViewModel.cs  SettingsPageViewModel.cs
Shinkuro/ViewModels/Base/: ViewModelBase.cs
Shinkuro/Views/: MainCompetitionView.xaml  MainCompetitionView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Shinkuro/Views/MainAppPages/: CompetitionCommandPage.xaml  (+15 more)
(+47 files in other folders)
